# clickhouse_migrations

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/kotlin/me/coweery/migrations/: ChMigrationVerticle.kt  MainVerticle.kt
gradle/wrapper/: gradle-wrapper.properties
