buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'me.coweery'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

mainClassName = 'io.vertx.core.Launcher'

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main/")]
}

shadowJar {
    baseName = 'app'
    classifier = 'shadow'

    manifest {
        attributes 'Main-Verticle': 'me.coweery.migrations.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.vertx:vertx-jdbc-client:3.6.3'
    compile 'io.vertx:vertx-sql-common:3.6.3'
    compile 'io.vertx:vertx-core:3.6.3'
    compile 'io.vertx:vertx-rx-java2:3.6.3'

    compile group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.50'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}