buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'me.coweery'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main/")]
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.vertx:vertx-jdbc-client:3.8.1'
    compile 'io.vertx:vertx-sql-common:3.8.1'
    compile 'io.vertx:vertx-core:3.8.1'
    compile 'io.vertx:vertx-rx-java2:3.8.1'
    implementation 'com.github.jitpack:gradle-simple:1.0'

    compile group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.50'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}